[NODETYPE=NODE] [NAME=TestNode7]
[NODETYPE=NODE] [NAME=TestNode6]
[NODETYPE=NODE] [NAME=TestNode5]
[NODETYPE=NODE] [NAME=TestNode4]
[NODETYPE=NODE] [NAME=TestNode3]
[NODETYPE=NODE] [NAME=TestNode2]
[NODETYPE=NODE] [NAME=TestNode1]
[NODETYPE=NODE] [NAME=TestNode0] [CHILDINDEX=(5)]
[NODETYPE=SPRITE] [NAME=birdspr1] [POSITION(250.0,400.0)] [CHILDINDEX=(6)] [ASSET=../../Assets/Test1.png]
[NODETYPE=PHYSICSBODY] [NAME=bird] [POSITION(250.0,400.0)] [CHILDINDEX=(8,7)] [SCRIPT=../../Assets/FlappyBird/bird.verscript] [COLLIDER=BOX] [PHYSICSTYPE=DYNAMIC] [FRICTION=0.3] [DENSITY=1.0] [COLLIDERSIZE(100.0,100.0)]
[NODETYPE=CAMERA] [NAME=CAM1]