[NODETYPE=CAMERA] [NAME=CAM] [POSITION(0.1,0.0)] [SIZE(1,1)] [ANGLE(0)] [CHILD=FALSE] [SCRIPT=NULL]
[NODETYPE=NODE] [NAME=NODE] [POSITION(200.1,300.1)] [SIZE(1,1)] [ANGLE(0)] [CHILD=FALSE] [SCRIPT=../Assets/Script.lua]
[NODETYPE=SPRITE] [NAME=SPR] [POSITION(0.0,0.0)] [SIZE(1,1)] [ANGLE(0)] [CHILD=FALSE] [SCRIPT=NULL] [ASSET=../Assets/Test1.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY] [POSITION(250.0,550.0)] [SIZE(3,1)] [ANGLE(0)] [CHILD=TRUE] [SCRIPT=NULL] [CHILDNAME=SPR] [COLLIDER=BOX] [PHYSICSTYPE=STATIC] [COLLIDERSIZE(100.0,100.0)]
[NODETYPE=SPRITE] [NAME=SPR2] [POSITION(0.0,0.0)] [SIZE(1,1)] [ANGLE(0)] [CHILD=FALSE] [SCRIPT=NULL] [ASSET=../Assets/Test1.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY] [POSITION(550.0,650.0)] [SIZE(3,1)] [ANGLE(0)] [CHILD=TRUE] [SCRIPT=NULL] [CHILDNAME=SPR2] [COLLIDER=BOX] [PHYSICSTYPE=STATIC] [COLLIDERSIZE(100.0,100.0)]
[NODETYPE=SPRITE] [NAME=SPR3] [POSITION(0.0,0.0)] [SIZE(1,1)] [ANGLE(0)] [CHILD=FALSE] [SCRIPT=NULL] [ASSET=../Assets/Test1.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY] [POSITION(250.0,400.0)] [SIZE(1,1)] [ANGLE(44)] [CHILD=TRUE] [SCRIPT=NULL] [CHILDNAME=SPR3] [COLLIDER=BOX] [PHYSICSTYPE=DYNAMIC] [COLLIDERSIZE(100.0,100.0)]
[NODETYPE=SPRITE] [NAME=SPR4] [POSITION(0.0,0.0)] [SIZE(1,1)] [ANGLE(0)] [CHILD=FALSE] [SCRIPT=NULL] [ASSET=../Assets/Test2.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY] [POSITION(250.0,250.0)] [SIZE(1,1)] [ANGLE(0)] [CHILD=TRUE] [SCRIPT=NULL] [CHILDNAME=SPR4] [COLLIDER=CIRCLE] [PHYSICSTYPE=DYNAMIC] [RADIUS=50]
[NODETYPE=SPRITE] [NAME=SPR5] [POSITION(0.0,0.0)] [SIZE(1,1)] [ANGLE(0)] [CHILD=FALSE] [SCRIPT=NULL] [ASSET=../Assets/Test3.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY] [POSITION(250.0,100.0)] [SIZE(1,1)] [ANGLE(20)] [CHILD=TRUE] [SCRIPT=NULL] [CHILDNAME=SPR5] [COLLIDER=POLYGON] [PHYSICSTYPE=DYNAMIC] [POLYGONS=3=(0.0,-50.0)(50.0,50.0)(-50.0,50.0)]