[NODETYPE=PHYSICSBODY] [NAME=PHY5] [POSITION(250.0,100.0)] [SIZE(1.0,1.0)] [ANGLE(20.0)] [CHILD=0] [SCRIPT=NULL] [COLLIDER=POLYGON] [PHYSICSTYPE=DYNAMIC] [POLYGONS=3=(0.0,-50.0)(50.0,50.0)(-50.0,50.0)]
[NODETYPE=SPRITE] [NAME=SPR7] [POSITION(0.0,0.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=0] [SCRIPT=NULL] [ASSET=../Assets/Test3.png]
[NODETYPE=SPRITE] [NAME=SPR6] [POSITION(0.0,0.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=1] [CHILDNAME1=SPR7] [SCRIPT=NULL] [ASSET=../Assets/Test3.png]
[NODETYPE=SPRITE] [NAME=SPR5] [POSITION(0.0,0.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=0] [SCRIPT=NULL] [ASSET=../Assets/Test3.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY4] [POSITION(250.0,250.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=2] [CHILDNAME1=SPR5] [CHILDNAME2=SPR6] [SCRIPT=NULL] [COLLIDER=CIRCLE] [PHYSICSTYPE=DYNAMIC] [RADIUS=50]
[NODETYPE=SPRITE] [NAME=SPR4] [POSITION(0.0,0.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=0] [SCRIPT=NULL] [ASSET=../Assets/Test2.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY3] [POSITION(250.0,400.0)] [SIZE(1.0,1.0)] [ANGLE(44.0)] [CHILD=1] [CHILDNAME1=SPR3] [SCRIPT=NULL] [COLLIDER=BOX] [PHYSICSTYPE=DYNAMIC] [COLLIDERSIZE(100.0,100.0)]
[NODETYPE=SPRITE] [NAME=SPR3] [POSITION(0.0,0.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=0] [SCRIPT=NULL] [ASSET=../Assets/Test1.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY2] [POSITION(550.0,650.0)] [SIZE(3.0,1.0)] [ANGLE(0.0)] [CHILD=1] [CHILDNAME1=SPR2] [SCRIPT=NULL] [COLLIDER=BOX] [PHYSICSTYPE=STATIC] [COLLIDERSIZE(100.0,100.0)]
[NODETYPE=SPRITE] [NAME=SPR2] [POSITION(0.0,0.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=0] [SCRIPT=NULL] [ASSET=../Assets/Test1.png]
[NODETYPE=PHYSICSBODY] [NAME=PHY1] [POSITION(250.0,550.0)] [SIZE(3.0,1.0)] [ANGLE(0.0)] [CHILD=1] [CHILDNAME1=SPR] [SCRIPT=NULL] [COLLIDER=BOX] [PHYSICSTYPE=STATIC] [COLLIDERSIZE(100.0,100.0)]
[NODETYPE=SPRITE] [NAME=SPR1] [POSITION(0.0,0.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=0] [SCRIPT=NULL] [ASSET=../Assets/Test1.png]
[NODETYPE=NODE] [NAME=NODE1] [POSITION(200.1,300.1)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=0] [SCRIPT=../Assets/Script.lua]
[NODETYPE=CAMERA] [NAME=CAM1] [POSITION(0.1,0.0)] [SIZE(1.0,1.0)] [ANGLE(0.0)] [CHILD=0] [SCRIPT=NULL]